{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        //"DefaultConnection": "Data Source=YuniBuddy.mssql.somee.com;Initial Catalog=Yunibuddy;Persist Security Info=True;User ID=thien;Password=FPT@123321;Trust Server Certificate=True"
        //"Data Source=MHIN\\SQLEXPRESS;Initial Catalog=Sp25PharmaceuticalDB;Persist Security Info=True;User ID=sa;Password=12345;Trust Server Certificate=True"
        //"DefaultConnection": "Data Source=DESKTOP-QJHOS58\\SQLEXPRESS;Initial Catalog=YUni;Persist Security Info=True;User ID=sa;Password=12345;Trust Server Certificate=True"
        //"DefaultConnection": "Data Source=MHIN\\SQLEXPRESS;Initial Catalog=Sp25PharmaceuticalDB;Persist Security Info=True;User ID=sa;Password=12345;Trust Server Certificate=True"
        //"DefaultConnection": "Data Source=DESKTOP-QJHOS58\\SQLEXPRESS;Initial Catalog=YUni;Persist Security Info=True;User ID=sa;Password=123456789;Trust Server Certificate=True"
        "DefaultConnection": "Data Source=localhost;Initial Catalog=YUni;Persist Security Info=True;User ID=sa;Password=12345;Trust Server Certificate=True"
    },
    "JwtSettings": {
        "JwtKey": "f9aee7abc816b20d6a8ecf27fd77a8a85880466a0154605003199c5bee48b55677b9b42d",
        "Issuer": "https://localhost:7140",
        "Audience": "https://localhost:7140"
    }
}
