{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=YuniBuddy.mssql.somee.com;packet size=4096;user id=Thien;pwd=FPT@123321;data source=YuniBuddy.mssql.somee.com;persist security info=False;initial catalog=YuniBuddy;TrustServerCertificate=True"
    //"DefaultConnection": "Server=localhost;Initial Catalog=Yunibuddy;Persist Security Info=True;User ID=sa;Password=12345;Trust Server Certificate=True"
    //"Data Source=MHIN\\SQLEXPRESS;Initial Catalog=Sp25PharmaceuticalDB;Persist Security Info=True;User ID=sa;Password=12345;Trust Server Certificate=True"
    //"DefaultConnection": "Data Source=DESKTOP-QJHOS58\\SQLEXPRESS;Initial Catalog=YUni;Persist Security Info=True;User ID=sa;Password=12345;Trust Server Certificate=True"
    //"DefaultConnection": "Data Source=MHIN\\SQLEXPRESS;Initial Catalog=Sp25PharmaceuticalDB;Persist Security Info=True;User ID=sa;Password=12345;Trust Server Certificate=True"
    //"DefaultConnection": "Data Source=DESKTOP-QJHOS58\\SQLEXPRESS;Initial Catalog=YUni;Persist Security Info=True;User ID=sa;Password=123456789;Trust Server Certificate=True"
    //"DefaultConnection": "workstation id=YuniBuddy.mssql.somee.com;packet size=4096;user id=Thien;pwd=FPT@123321;data source=YuniBuddy.mssql.somee.com;persist security info=False;initial catalog=YuniBuddy;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "JwtKey": "f9aee7abc816b20d6a8ecf27fd77a8a85880466a0154605003199c5bee48b55677b9b42d",
    "Issuer": "https://localhost:7140",
    "Audience": "https://localhost:7140"
  },
  "GeminiAI": {
    "ApiKey": "AIzaSyBG62P_nPB3Uneztwa5L7AnLr2QEewThoQ",
    "Model": "gemini-2.5-flash"
  }
}
